MONGO_URL=mongodb+srv://johnstdio_db_user:Johnstdio123@cluster0.gg7ctnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=video_streaming_db
CORS_ORIGINS=*
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=your-super-secret-jwt-key-change-in-production
